Tema3-VisorImagenes/MainWindow.xaml

<Window x:Class="Tema3_VisorImagenes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3_VisorImagenes"
        mc:Ignorable="d"
        Title="Visor de imágenes" Height="600" Width="700" MinWidth="700" MinHeight="600">
    <Window.Resources>
        
        <Style TargetType="{x:Type Image}">
            <Setter Property="Height" Value="200"/>
        </Style>

        <Style TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontFamily" Value="Rubik" />
            <Setter Property="Margin" Value="10" />
        </Style>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="8" />
        </Style>


    </Window.Resources>
    <DockPanel LastChildFill="False">

        <DockPanel DockPanel.Dock="Bottom" Margin="10" Height="60">
            <DockPanel LastChildFill="False" Background ="LightBlue">
                <Label Content="Nº de imágenes: 10" DockPanel.Dock="Left"/>
                <Label Content="Diseñado por Javier Catalá" DockPanel.Dock="Right"/>
            </DockPanel>
        </DockPanel>
        

        <Border BorderBrush="Black" BorderThickness="3" CornerRadius="3" DockPanel.Dock="Right" Margin="14" >
            <DockPanel LastChildFill="False" Background="LightGreen" >

                <StackPanel DockPanel.Dock ="Top">
                    <Button Content="Añadir imagen"/>
                    <Button Content="Eliminar imagen"/>
                    <Button Content="Eliminar todas"/>
                </StackPanel>

                <StackPanel DockPanel.Dock ="Bottom">
                    <Button Content="Rotar"/>
                    <Button Content="Recortar"/>
                </StackPanel>

            </DockPanel>
        </Border>

        
            <TextBlock Text="Visor de imágenes" FontSize="40"  TextAlignment="Center" FontFamily="Rubik" DockPanel.Dock="Top"/>
            <WrapPanel DockPanel.Dock="Left">
                <Image Source="/episodioIV.jpg"/>
                <Image Source="/episodioIV.jpg"/>
                <Image Source="/episodioIV.jpg"/>
                <Image Source="/episodioIV.jpg"/>
                <Image Source="/episodioIV.jpg"/>
                <Image Source="/episodioIV.jpg"/>
                <Image Source="/episodioIV.jpg" />
                <Image Source="/episodioIV.jpg"/>
            </WrapPanel>
        




    </DockPanel>
</Window>
